{
  "name": "clarion-public-conformance-harness",
  "private": true,
  "version": "0.1.0",
  "description": "Public black-box conformance harness for Clarion CLI surface.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run --pool=forks",
    "test:cli-contract": "vitest run tests/cli_contract.test.ts --pool=forks",
    "test:safety": "vitest run tests/safety_contract.test.ts --pool=forks",
    "test:dsa": "vitest run tests/dsa_flow.test.ts --pool=forks",
    "test:workgraph": "vitest run tests/workgraph_flow.test.ts --pool=forks",
    "test:agent": "vitest run tests/agent_gateway_flow.test.ts --pool=forks",
    "public:smoke": "bash scripts/run_public_smoke.sh"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
